{
  "extends": ["next/core-web-vitals"],
  "ignorePatterns": [
    ".next/**",
    "node_modules/**",
    "prisma/migrations/**",
    "dist/**",
    "docs/**",
    "public/**",
    "next-env.d.ts"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "warn"
  }
}
